{
  "name": "notes-gdrive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "auth:gdrive": "node scripts/setup-gdrive-auth.mjs"
  },
  "dependencies": {
    "googleapis": "^181.0.0",
    "next": "^16.0.0",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sortablejs": "^1.15.7"
  }
}
